APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EPYcL57jVd5WwVIqDBpWcZhERCru47Zpu4Zfg+jDkjU=
APP_URL=aroaden.lo
APP_TIMEZONE=Europe/Madrid
APP_LOCALE=es
LOCALE_CODE=es_ES.utf8

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_DATABASE=aroaden
DB_USERNAME=aroaden
DB_PASSWORD=aroaden

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_SERVER_IS_ON=false
CREATE_DEFAULT_USERS=true
CREATE_SYMLINKS=true
